"doc" 0 ".dir"
"AkaashNormal.ttf" 0 "Akaash:style=Normal:slant=0:weight=100:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ    !!!B.   !!!!W|<{AZn(J@lbgnj/$WUqS!!#0G!!#eW       !!#AL      !!!W5 :lang=bn|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=55705"
"akruti1b.ttf" 0 "AkrutiTml1:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!6!c|>^1!|>^1!|>^1!!!!%#    !!K?&   !!!)$      /?6I0 !!!H0    nrq*Ahwa93!2d9W !!#0GB{i8$!!!!m      :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"akruti1.ttf" 0 "AkrutiTml1:style=Normal:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^0}P0oWQ!!6!c|>^1!|>^1!|>^1!!!!%#    !!K?&   !!!)$      /?6I0 !!!H0    nrq*Ahwa93!2d9W !!#0GB{i8$!!!!m      :lang=:fontversion=65536"
"akruti2b.ttf" 0 "AkrutiTml2:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!6!c|>^1!|>^1!|>^1!!!!%#    !!K?&   !!!)$      /?6I0 !!!H0    nrq*Ahwa93!2d9W !!#0GB{i8$!!!!m      :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"akruti2.ttf" 0 "AkrutiTml2:style=Normal:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!6!c|>^1!|>^1!|>^1!!!!%#    !!K?&   !!!)$      /?6I0 !!!H0    nrq*Ahwa93!2d9W !!#0GB{i8$!!!!m      :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"ani.ttf" 0 "Mukti Narrow:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ !!#0H!2b&R!2b&R!!!B.   !!!!W|<{AZn(J@lbgnj/$WUqS!!#0G4KBm0 !!!!5  !!!W5  !!#AL      !!!W5 :lang=bn|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=60293"
"LikhanNormal.ttf" 0 "Likhan:style=Normal:slant=0:weight=100:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ    !!!B.   !!!!W|<{AZn(J@lbgnj/$WUqS!!#0G!!#eW       !!#AL      !!!W5 :lang=bn|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=32768"
"mal1-b.ttf" 0 "AkrutiMal1:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!lrC&LIfLM9 q~JRd|5n[;|>^1!!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      9;*l$ !!!.%     (1+e5!!!!# !!#0GGo5XQ#y#fw!!!!5  !!!W5  !!#6I#y/lv!!!?+!!!%#!!!!W    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=:fontversion=65536"
"mal1-n.ttf" 0 "AkrutiMal1:style=Normal:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!lrC&LIfLM9 q~JR^|5n[;|>^1!!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      9;*l$ !!!.%     (1+e5!!!!# !!#0GGo5XQ#y#fw!!!!5  !!!W5  !!#6I#y/lv!!!?+!!!%#!!!!W    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=:fontversion=65536"
"mal2-b.ttf" 0 "AkrutiMal2:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!lrC&LIfLM9 q~JTO|5n[;|>^1!!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      9;*f! !!!.%     (1+e5!!!!# !!#0GGo5XQ#y#fw!!!!5  !!!W5  !!#6I#y/lv!!!?+!!!%#!!!!W    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=:fontversion=65536"
"mal2-n.ttf" 0 "AkrutiMal2:style=Normal:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!lrC&LIfLM9 q~JTO|5n[;|>^1!!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      9;*f! !!!.%     (1+e5!!!!# !!#0GGo5XQ#y#fw!!!!5  !!!W5  !!#6I#y/lv!!!?+!!!%#!!!!W    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=:fontversion=65536"
"malayalam.ttf" 0 "malayalam:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ    !!!N2|>IsGh~Qf>!2d9b!!.(<    !!+Hm|982g|>^1!#69BM     :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"MalOtf.ttf" 0 "MalOtf:style=Book:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ    !!!N2|>IsGh~Qf>!2d9b!!.(<    !!#0G!!#0G       :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=72089"
"MuktiNarrowBold.ttf" 0 "Mukti Narrow:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ !!#0H!2b&R!2b&R!!!B.   !!!!W|<{AZxD[e2bgnj/$WUqS!!#0G4KBm0 !!!!5  !!!W5  !!#AL      !!!W5 :lang=bn|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=61604"
"MuktiNarrow.ttf" 0 "Mukti Narrow:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ !!#0H!2b&R!2b&R!!!B.   !!!!W|<{AZxD[e2bgnj/$WUqS!!#0G4KBm0 !!!!5  !!!W5  !!#AL      !!!W5 :lang=bn|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=61604"
"padmaa-Bold-0.5.ttf" 0 "padmaa:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  z~Nl|6~ryc1rj9O    !!!E/    |>4#oyd2zc!!04{!!K>t:lang=gu:fontversion=72089"
"padmaa-Medium-0.5.ttf" 0 "padmaa:style=regular:slant=0:weight=100:width=100:index=0:outline=True:scalable=True:charset=  z~Nl|6~ryc1rj9O    !!!E/    |>4#oyd2zc!!04{!!K>t:lang=gu:fontversion=72089"
"Pothana2000.ttf" 0 "Pothana2000:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!yf*?yMW<gK  !2b&R!2b&R!!!B. 4KA*W$Y%q<!!!!K    !!!K1|>IsIh|mX*!)rg+!!.(@    !!#0G!!#eW       :lang=:fontversion=72090"
"oriya.ttf" 0 "orya:style=Medium:slant=0:weight=100:width=100:index=0:outline=True:scalable=True:charset=  !!!!#      !!!H0|>@7xzBw<goU0<e!!70b    :lang=:fontversion=65536"
"SagarNormal.ttf" 0 "Sagar:style=Normal:slant=0:weight=100:width=100:index=0:outline=True:scalable=True:charset=  z~Nl|      !!!B.   !!!!W|<{AZn(J@lbgnj/$WUqS!!#0G!!#eW       !!#AL      !!!W5 :lang=bn:fontversion=39321"
"Sampige.ttf" 0 "Sampige:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  w0TK|      !!!K1    |>I@5h|mX*9dck8!!.(>:lang=:fontversion=65536"
"TAMu_Kadampari.ttf" 0 "TAMu_Kadambri:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!|>^1!!!!!%|>^1!|>]~{|>^1!!!!%#  !#>r1!BB.&!!K?&   !!!)$      (1+ez !!!H0    nrq*Ahwa93!2d9W !!#0GM>RAd#y#fx      !!#3H !!!!&      :lang=ast|ay|bi|ch|da|de|es|eu|fj|fo|fur|gd|gl|gv|ho|ia|id|ie|io|is|it|mg|oc|om|rm|sma|smj|so|sq|sv|sw|ts|vo|xh|yap|zu:fontversion=65536"
"TAMu_Kalyani.ttf" 0 "TAMu_Kalyani:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!|>^1!!!#0J{]~x}|>^1!|>^1!!!!%# !1nPJ!#>r1!BB.&!!K?&   !!!)$      (1+ez !!!.%      !!!!# !!!H0    nrq*Ahwa93!2d9W !!#0GM>RAd#y#fx      !!#3H !!!!&      :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"TAMu_Maduram.ttf" 0 "TAMu_Maduram:style=Normal:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!|>^1!!!#0J|>^1!|>]~{|>^1!!!!%#  !#>r1!BB.&!!K?&   !!!)$      (1+gM !!!H0    nrq*Ahwa93!2d9W !!#0GM>RAd#y#fx      !!#3H !!!!&      :lang=ast|ay|bi|ch|da|de|es|eu|fj|fo|fur|gd|gl|gv|ho|ia|id|ie|io|is|it|mg|oc|om|rm|sma|smj|so|sq|sv|sw|ts|vo|xh|yap|zu:fontversion=65536"
"TSCu_Comic.ttf" 0 "TSCu_Comic:style=Normal:slant=0:weight=80:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ|9L#a|>^1!|>^1!P0oWQ!!!%#    !!K?&   !!!)$      !!!!j !!!.%     !!!)$!!!!# !!!H0    nrq*Ahwa93!2hl)!!rT*!!#0GK{c5E!!!!o      !!#6I<QY.2!!!?+!!!%#!!!!W    :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"TSCu_paranarb.ttf" 0 "TSCu_Paranar:style=Bold:slant=0:weight=200:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQZG[pq|>^1!|>^1!P0oWO!!!%#  !#>r1!BB.&!!K?&   !!!)$      (1+ez !!!H0    nrq*Ahwa93!2d9W!!Slt!!#0GM<aiY#y#ft      !!#3H !!!!&      !!*y^!!!!$       :lang=aa|ay|bi|br|ch|de|en|eu|fj|fy|gv|ho|ia|id|ie|io|it|lb|nb|nn|no|om|rm|sma|so|sq|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"TSCu_paranari.ttf" 0 "TSCu_Paranar:style=Italic:slant=100:weight=80:width=100:foundry=macromedia:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQZG[pq|>^1!|>^1!|>^1!!!!%# !!71$!#>r1!BB.&!!K?&   !!!)$      *HCS& !!!.%     !!!)/!!!!# !!!H0    nrp}>j5xS3!2d8o!!Slt!!#0GM>RAd#y#fx      !!#3H !!!!&      !!#6I<Tm8R!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"TSCu_Paranar.ttf" 0 "TSCu_Paranar:style=Regular:slant=0:weight=80:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ{^7)!|>^1!|>^1!P0oWQ!!!%#  !#>r1!BB.&!!K?&   !!!)$      (1+ez !!!.%     !!!)$!!!!# !!!H0    nrq*Ahwa93!2d9W!!^IW!!#0GM>RAd#y#fx      !!#3H !!!!&      !!#6I<QY.2!!!?+!!!%#!!!!X    :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"TSCu_Times.ttf" 0 "TSCu_Times:style=Normal:slant=0:weight=80:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ|9L#a|>^1!|>^1!P0oWQ!!!%#    !!K?&   !!!)$      !!!!j !!!.%     !!!)$!!!!# !!!H0    nrq*Ahwa93!2d9W!!rUY!!#0GK{c5E!!!!o      !!#6I<QY.2!!!?+!!!%#!!!!W    :lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=65536"
"GurbaniBoliLite.ttf" 0 "GurbaniBoliLite:style=Medium:slant=0:weight=100:width=50:index=0:outline=True:scalable=True:charset=!!!E/|<zNBpSWxqE7)n]P)e3j    :lang=:fontversion=65536"
"gbolilite.ttf" 0 "GurbaniBoliLite:style=Medium:slant=0:weight=-1:width=50:index=0:outline=True:scalable=True:charset=!!!E/|<zNBpSWxqE7)n]P)e3j    :lang=:fontversion=65536"
"Gargi-1.2b.ttf" 0 "Gargi\\-1.2b:style=1.2b:slant=100:weight=100:width=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!)n@!!#0Hq~Ki[q~Ki[!!!%#    !!K?&   !!!)$      !!!!j !!!B.|>^0nxJnss|%/?~!9>L*    !!#0GM>^*<!^i?p      !!#6I!!K?&       !!#AL      !!!W5 !!+7h       gf8E<!!+;i{]~xW|>^1!w+/4LXoK1f!%J<F   :lang=aa|ay|bh|bho|bi|br|ch|de|es|eu|fj|fy|gl|gv|hi|ho|ia|id|ie|io|kok|ks|lb|mg|mr|ne|nl|om|sa|sma|smj|so|sq|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=78643"
