# ==========================
# ===  General settings  ===
# ==========================

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g default-terminal "screen-256color" # colors!

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

# enable vi mode
set-window-option -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -sg escape-time 0
# ==========================
# ===   Key bindings     ===
# ==========================

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# More friendly split pane
# bind-key h split-window -h
# bind-key v split-window -v

# switch panes using Alt-vim-keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# new pane/window and retain cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ==========================
# ===  Display settings  ===
# ==========================

# activity
set -g monitor-activity on
set -g visual-activity off

set -g status-bg colour245

set -g status-left '#{?client_prefix,#[fg=colour196],} ❯ '
set -g status-right '#[fg=colour232] %a %d %B | %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format '#[bg=colour245,fg=colour255,bold] #I:#W #[fg=colour118, bold]#F '