#ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a %d %B

screenshots

fade-in=0.2

effect-blur=20x3
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=5
indicator-caps-lock

key-hl-color=48343f

separator-color=00000000

inside-color=0c0d1266
inside-clear-color=87c7d366
inside-caps-lock-color=48343f
inside-ver-color=CD9756
inside-wrong-color=ee2e2400

ring-color=31242b
ring-clear-color=31242b
ring-caps-lock-color=5B424F
ring-ver-color=87c7d3
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=31242b
line-caps-lock-color=48343f
line-ver-color=106E90
line-wrong-color=ee2e24FF

text-clear-color=31242b
text-ver-color=87c7d3
text-wrong-color=ee2e2400

bs-hl-color=87c7d3
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
