# copy this file to /etc/X11/xorg.conf.d

Section "InputClass"
    Identifier       "keyboard_layout"
    MatchIsKeyboard  "on"
    Option           "XkbLayout"  "us"
    Option           "XkbOptions" "ctrl:nocaps,altwin:swap_lalt_lwin"
    Option           "AutoRepeat" "200 10"
EndSection
