# copy this file to /etc/X11/xorg.conf.d
# Autorepeat not working yet, but will be when xorg server 21 is released
# When that happens the xinitrc file can be cleaned up

Section "InputClass"
    Identifier       "keyboard_layout"
    MatchIsKeyboard  "on"
    Option           "XkbLayout"  "us"
    Option           "XkbOptions" "ctrl:nocaps,altwin:swap_lalt_lwin"
    Option           "AutoRepeat" "200 100"
EndSection
