{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,

    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/submap","pulseaudio", "clock"],

    "clock": {
      "format": "  {:%a %d %b  %H:%M} ",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "interval": 10,
      "format": "{usage}%  󰍛",
    },
    "memory": {
      "interval": 30,
      "format": "{}%  ",
      "format-alt":"{used:0.1f}G ",
      "max-length": 10,
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "{bandwidthUpBytes}    {bandwidthDownBytes}  ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        //"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["","","", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "max-volume": 150,

    },
    // Workspaces
    "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "on-click": "activate",
      "active-only": false,
      "all-outputs": false,
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": "",
        "empty": "󰨞"
      },
      // "persistent-workspaces": {
      //   "DP-3": [ 6,7,8,9,10 ], // workspace 1 shown on DP-3
      //   "DP-2": [ 1,2,3,4,5 ], // workspaces 2 and 3 shown on DP-1
      // }
    },

    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "hyprland/submap": {
      "format": "󰘔  {} ",
      "max-length": 8,
      "tooltip": true
    }
}
