:::'###::::'##:::'##::::'###:::::::'###:::::'######::'##::::'##:
::'## ##::: ##::'##::::'## ##:::::'## ##:::'##... ##: ##:::: ##:
:'##:. ##:: ##:'##::::'##:. ##:::'##:. ##:: ##:::..:: ##:::: ##:
'##:::. ##: #####::::'##:::. ##:'##:::. ##:. ######:: #########:
 #########: ##. ##::: #########: #########::..... ##: ##.... ##:
 ##.... ##: ##:. ##:: ##.... ##: ##.... ##:'##::: ##: ##:::: ##:
 ##:::: ##: ##::. ##: ##:::: ##: ##:::: ##:. ######:: ##:::: ##:
..:::::..::..::::..::..:::::..::..:::::..:::......:::..:::::..::

=======

Credits

========

I am extremely grateful to Dr. Palash Baran Pal of the Saha Institute of Nuclear 
Physics, Kolkata for letting me using the glyphs from his font for this project.
Without his help, this project would not have been possible.
The English glyphs have been taken from the fonts of the FreeFonts project 
(www.nongnu.org/freefonts/), and some of the Bengali glyphs have been taken from
Mukti by Dr. Anirban Mitra.
I am also, grateful to the members of the mailing lists at bengalinux-core 
(core@bengalinux.org), banglapenguin (banglapenguin@banglapenguin.org),
ilug-cal (ilug-cal@ilug-cal.org), especially Taneem Ahmed, Kaushik Ghose,
and Archan Pal for their support.
And, of course, this file remains incomplete if I do not mention the various members
of the Indic Computing Group (http://indic-computing.sourceforge.net), especially 
Dr. U.B. Pavanaja and G Karunakar for the help I recieved from them.
The members of the Free Bangla Font Project also have been extremely supportive.
The template provided by Deepayan Sarkar has alo been very useful.

