****** Readme file for Sagar ******

Introduction
++++++++++++

This is Sagar, a Free (as in Free Speech) Bengali OpenType font, containing 
most of the commonly used juktakkhars (conjuncts). The glyphs were designed 
by Omi Azad, who ultimately relicensed the font under the GNU GPL. 

Requirements
++++++++++++

GNU/Linux: Bengali OpenType rendering is only supported by Pango version 1.1.1 and above.
Download Pango from http://www.pango.org. The latest beta of OpenOffice.org also
supports Bengali (at least partially). Download OpenOffice.org from http://www.openoffice.org
If you want Bengali support in KDE, please download QT 3.2 (beta at the time of this release) from
www.trolltech.com.

Installation
++++++++++++

Copy SagarNormal.ttf into $HOME/.fonts . Then execute the commands fc-cache. (You don't have
to restart X or anything like that)

Reporting Bugs
++++++++++++++

Missing/wrong conjuncts and other bugs should be reported to the Free Bangla Fonts Project bugzilla
at http://www.nongnu.org/projects/freebangfont

Notes for GNU/Linux users
++++++++++++++++++++++++++

Somehow, strings like "ba hashanta some_char" (as in jabda, shabda, etc) are not being rendered 
properly. Apparently, it is not a font problem, but a rendering issue. We are looking into the 
matter will release a bugfix/notification if and when required.



