:::'###::::'##:::'##::::'###:::::::'###:::::'######::'##::::'##:
::'## ##::: ##::'##::::'## ##:::::'## ##:::'##... ##: ##:::: ##:
:'##:. ##:: ##:'##::::'##:. ##:::'##:. ##:: ##:::..:: ##:::: ##:
'##:::. ##: #####::::'##:::. ##:'##:::. ##:. ######:: #########:
 #########: ##. ##::: #########: #########::..... ##: ##.... ##:
 ##.... ##: ##:. ##:: ##.... ##: ##.... ##:'##::: ##: ##:::: ##:
 ##:::: ##: ##::. ##: ##:::: ##: ##:::: ##:. ######:: ##:::: ##:
..:::::..::..::::..::..:::::..::..:::::..:::......:::..:::::..::

=======================================================================

The Akaash set of fonts
------------------------
Developed and maintained by Sayamindu Dasgupta <unmadindu@Softhome.net>

=======================================================================

Introduction
+++++++++++++

This is Akaash, a set of Unicode compliant Bangla Open Type fonts.
As far as we know, this is the first *Free* Bangla Open Type font that 
supports most of the conjuncts (juktakhars).
Akaash has been developed from the fonts distributed with the BangTex
package developed by Dr Palash Baran Pal <pbpal@theory.saha.ernet.in>.
(See the CREDITS file for more details)

Requirements
++++++++++++

To use the fonts under GNU/Linux you would need a fairly new version of 
Pango (http://www.pango.org). The version of Pango on the development 
machine is pango-1.1.1-1 (the one distributed with Red Hat 8.0). QT does
not yet support the Indic OT layout tables, and so, you will not be able
to see the conjuncts, and the other positioning features. Mozilla and the
other Free browsers do not support Bangla OT rendering yet, and so, the fonts
are useless when it comes to viewing UTF-8 html pages through Free browsers.

Reporting BUGS
++++++++++++++

The font is in an extremely beta stage, and you will probably find thousands
of bugs in the thing. This is my first experience at handling font ;), and so,
please bear with me :). When you think that you have found a bug, then do, let me 
know at <unmadindu@Softhome.net>. However, before firing up that mail composer, do
take a look at the BUGS file to see the list of known bugs, and please do not bother
me with already known bugs - I have an expensive dial up connection, and my access
to the Internet is extremely limited. 


