##############################
# Aliases
##############################

# Eza
if command -v eza &>/dev/null
then
  alias ls='eza --icons=auto --group-directories-first'
  alias l='eza --long --icons=auto --group-directories-first'
  alias ll='eza --long --all --icons=auto --group-directories-first --git'
  alias lll='eza --long --all --header --group --icons=auto --group-directories-first --git'
  alias lt='eza --tree --level=2 --icons=auto'
fi

# bat
if command -v bat &>/dev/null
then
  alias cat='bat --paging=never'
fi

# cd
alias ..='cd ../'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ../'
alias /='cd /'
alias ~='cd ~'
alias cp='cp -iv'
alias mkdir='mkdir -pv'
alias vi='\vim'
alias vim='nvim'
alias zshrc='vim ~/.zshrc'
alias tx='tmuxinator'

# Wireguard
alias wgup='wg-quick up'
alias wgdown='wg-quick down'

## Git
alias g='git'
alias lg='lazygit'
