# ----------------------------------------
# - Platform detection                   -
# ----------------------------------------

if [[ "$(uname)" = "Darwin" ]]; then
  export IS_DARWIN=1
elif [ -f /etc/arch-release ]; then
  export IS_ARCH=1
fi

# ----------------------------------------
# - Environmental variables              -
# ----------------------------------------

# Set XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# Set Editor
export EDITOR="nvim"
export VISUAL="nvim"

# less
export LESSHISTFILE=-

# eza
export EZA_COLORS='xx=37'

# 1password SSH_AUTH_SOCK
if [[ "$(uname)" = "Darwin" ]]; then
  export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
else
  export SSH_AUTH_SOCK=~/.1password/agent.sock
fi

# ----------------------------------------
# - Path settings                        -
# ----------------------------------------

# Add homebrew to path
if [[ -n "$IS_DARWIN" ]]; then
  if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  fi
fi

# Add .local/bin to path
export PATH="$HOME/.local/bin/:$PATH"

